
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
mes-configs.limitDeProduits= 6

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Ribbon
microservice-produits.ribbon.listOfServers= localhost:microservice-produit:9001,localhost:microservice-produit:9012,localhost:microservice-produit:9011,localhost:microservice-produit:9010